#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=cropped-1080-720-1228147.png
class.border1.image=fruit-apple-overlay.png
class.purple1.image=purple(1).png
class.purple2.image=purple(2).png
class.purple3.image=purple(3).png
class.purple4.image=purple(4).png
class.purple5.image=purple(5).png
class.purple6.image=purple(6).png
class.purple7.image=purple(7).png
class.red1.image=red(1).png
class.red2.image=red(2).png
class.red3.image=red(3).png
class.red4.image=red(4).png
class.red5.image=red(5).png
class.red6.image=red(6).png
class.red7.image=red(7).png
class.timer.image=approachcircle.png
class.timer10.image=approachcircle.png
class.timer11.image=approachcircle.png
class.timer12.image=approachcircle.png
class.timer13.image=approachcircle.png
class.timer2.image=approachcircle.png
class.timer3.image=approachcircle.png
class.timer4.image=approachcircle.png
class.timer5.image=approachcircle.png
class.timer6.image=approachcircle.png
class.timer7.image=approachcircle.png
class.timer8.image=approachcircle.png
class.timer9.image=approachcircle.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=timer12
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=purple5
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=timer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=red1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=timer2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=red2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=timer3
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=red3
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=timer4
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=red4
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=timer8
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=timer5
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=red5
dependency21.type=UsesDependency
dependency22.from=border1
dependency22.to=timer
dependency22.type=UsesDependency
dependency23.from=timer13
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=timer12
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=timer11
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=timer11
dependency26.to=purple4
dependency26.type=UsesDependency
dependency27.from=timer10
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=timer10
dependency28.to=purple3
dependency28.type=UsesDependency
dependency29.from=timer
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=purple1
dependency3.type=UsesDependency
dependency30.from=purple7
dependency30.to=purple5
dependency30.type=UsesDependency
dependency31.from=purple7
dependency31.to=purple6
dependency31.type=UsesDependency
dependency32.from=purple7
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=purple6
dependency33.to=purple4
dependency33.type=UsesDependency
dependency34.from=purple6
dependency34.to=purple5
dependency34.type=UsesDependency
dependency35.from=purple6
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=timer2
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=purple5
dependency37.to=purple3
dependency37.type=UsesDependency
dependency38.from=purple5
dependency38.to=purple4
dependency38.type=UsesDependency
dependency39.from=purple5
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=timer9
dependency4.type=UsesDependency
dependency40.from=timer3
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=purple4
dependency41.to=purple2
dependency41.type=UsesDependency
dependency42.from=purple4
dependency42.to=purple3
dependency42.type=UsesDependency
dependency43.from=purple4
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=timer4
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=purple3
dependency45.to=purple1
dependency45.type=UsesDependency
dependency46.from=purple3
dependency46.to=purple2
dependency46.type=UsesDependency
dependency47.from=purple3
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=purple2
dependency48.to=purple1
dependency48.type=UsesDependency
dependency49.from=purple2
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=purple2
dependency5.type=UsesDependency
dependency50.from=purple1
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=red6
dependency51.to=red4
dependency51.type=UsesDependency
dependency52.from=red6
dependency52.to=red5
dependency52.type=UsesDependency
dependency53.from=red6
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=red5
dependency54.to=red3
dependency54.type=UsesDependency
dependency55.from=red5
dependency55.to=red4
dependency55.type=UsesDependency
dependency56.from=red5
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=red7
dependency57.to=red5
dependency57.type=UsesDependency
dependency58.from=red7
dependency58.to=red6
dependency58.type=UsesDependency
dependency59.from=red7
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=timer10
dependency6.type=UsesDependency
dependency60.from=red2
dependency60.to=red1
dependency60.type=UsesDependency
dependency61.from=red2
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=red1
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=red4
dependency63.to=red2
dependency63.type=UsesDependency
dependency64.from=red4
dependency64.to=red3
dependency64.type=UsesDependency
dependency65.from=red4
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=red3
dependency66.to=red1
dependency66.type=UsesDependency
dependency67.from=red3
dependency67.to=red2
dependency67.type=UsesDependency
dependency68.from=red3
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=timer9
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=purple3
dependency7.type=UsesDependency
dependency70.from=timer9
dependency70.to=purple2
dependency70.type=UsesDependency
dependency71.from=timer5
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=timer6
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=timer6
dependency73.to=red6
dependency73.type=UsesDependency
dependency74.from=timer7
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=timer7
dependency75.to=red7
dependency75.type=UsesDependency
dependency76.from=timer8
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=timer8
dependency77.to=purple1
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=timer11
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=purple4
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=77
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=border1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=purple6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=timer2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=purple5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=timer3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=purple4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=timer4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=purple3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=purple2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=purple1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=red6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=timer13
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=red5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=red7
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=red2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=red1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=red4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=red3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=timer9
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=timer5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=timer6
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=timer7
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=timer12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=timer8
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=timer11
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=timer10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=timer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=purple7
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
